log4j.rootLogger = INFO, File, logger

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.File=logs\\logs.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS} [%p] %c(%M) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS} [%p] %c(%M) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS} [%p] %c(%M) - %m%n

log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.Target=System.out
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS} [%p] %c(%M) - %m%n

##Prevent internal log4j DEBUG messages from polluting the output.
#log4j.logger.org.apache.log4j.PropertyConfigurator=DEBUG
#log4j.logger.org.apache.log4j.config.PropertySetter=DEBUG
#log4j.logger.org.apache.log4j.FileAppender=DEBUG
